Reference, Quantity, Value, Footprint, Datasheet, Field4, Field5, Field6, Field7, Field8, Field10, Field11, Field12, Field9
BT1 BT2 ,2,"AAA Cell","batteries:AAA-Keystone-5204-5226-NO-SILK","~"
BT3 ,1,"CR2032","Battery:BatteryHolder_Keystone_1058_1x2032","~"
C1 ,1,"22uF-Tantalum","CAPPC3528X210N:CAPPC3528X210N","~"
C13 ,1,"100uF","Capacitor_SMD:CP_Elec_6.3x5.4","~"
C14 ,1,"47uF","Capacitor_SMD:CP_Elec_5x5.4","~"
C2 C9 ,2,"10uF","Capacitor_SMD:C_0805_2012Metric","~"
C10 C11 C12 C3 C4 C5 C6 C7 ,8,"0.1uF","Capacitor_SMD:C_0805_2012Metric","~"
C8 ,1,"100uF-Tantalum","capacitors:TAJD107K016RNJV","~"
D1 ,1,"SS14","diodes:SS14","~"
D2 ,1,"R-LED","LED_SMD:LED_0805_2012Metric","~"
D3 ,1,"B-LED","LED_SMD:LED_0805_2012Metric","~"
D4 D5 ,2,"Y-LED","LED_SMD:LED_0805_2012Metric","~"
D6 ,1,"G-LED","LED_SMD:LED_0805_2012Metric","~"
J1 ,1,"USB_B_Micro","Connector_USB:USB_Micro-B_Molex-105017-0001","~"
J2 ,1,"FTDI","Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical","~"
J3 ,1,"ICSP","Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical","~"
J4 ,1,"ANT","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical","~"
J5 ,1,"Si7021","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~"
J6 ,1,"Vin","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
JP2 ,1,"Vraw","Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm","~"
JP3 ,1,"Radio-rst","Jumper:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm_NumberLabels","~"
L1 ,1,"22uH","Inductor_SMD:L_6.3x6.3_H3","~"
P1 ,1,"MYSX_2.6","mysensors_connectors:MYSX_2.6","http://github.com/mysensors-kicad/documentation/raw/master/TheMYSXconnector.pdf"
Q1 ,1,"FDN338P","FDN338P:SSOT-3","ON Semiconductor","None","P-Channel 20 V 115 mOhm 2.5V Specified PowerTrench Mosfet SSOT-3","Unavailable","SC-59 ON Semiconductor","FDN338P","","","",""
Q2 Q3 Q6 ,3,"FDN337N","FDN337N:SSOT-3","https://www.digikey.com/product-detail/en/on-semiconductor/FDN337N/FDN337NCT-ND/458950?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol","ON Semiconductor","N-Channel 30 V 65 mOhm Surface Mount Field Effect Transistor - SSOT-3","FDN337NCT-ND","SC-59 ON Semiconductor","FDN337N","","","",""
R10 ,1,"120","Resistor_SMD:R_0805_2012Metric","~"
R1 R2 R4 R9 ,4,"10K","Resistor_SMD:R_0805_2012Metric","~"
R3 R5 ,2,"20K","Resistor_SMD:R_0805_2012Metric","~"
R6 ,1,"R_PHOTO","OptoDevice:R_LDR_5.0x4.1mm_P3mm_Vertical","~"
R7 ,1,"56K","Resistor_SMD:R_0805_2012Metric","~"
R11 R12 R13 R8 ,4,"330","Resistor_SMD:R_0805_2012Metric","~"
SW1 SW2 ,2,"1437566-3","1437566-3:SW_1437566-3","Single Pole - Single Throw","None","1437566-3","1437566-3","https://www.te.com/usa-en/product-1437566-3.html?te_bu=Cor&te_type=disp&te_campaign=seda_glo_cor-seda-global-disp-prtnr-fy19-seda-model-bom-cta_sma-317_1&elqCampaignId=32493","Unavailable","FSMSM=3.5X6 SMT TACT","TE Connectivity","None","50 mA"
U1 ,1,"AMS1117-3.3","Package_TO_SOT_SMD:SOT-223-3_TabPin2","http://www.advanced-monolithic.com/pdf/ds1117.pdf"
U2 ,1,"AS312","as312:PIR-AS312-3PIN",""
U3 ,1,"ATmega328P-AU","Package_QFP:TQFP-32_7x7mm_P0.8mm","http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf"
U4 ,1,"RFM69HW","mysensors_radios:RFM69HW_SMD_ThroughHole_Handsoldering","http://modtronicsaustralia.com/wp-content/uploads/2014/11/RFM69HW-V1.3.pdf"
U5 ,1,"ME2188C33","Package_TO_SOT_SMD:SOT-23-5",""
U6 ,1,"ATSHA204A","Package_TO_SOT_SMD:SOT-23_Handsoldering","http://www.atmel.com/Images/Atmel-8885-CryptoAuth-ATSHA204A-Datasheet.pdf"
U7 ,1,"NRF24L01","mysensors_radios:NRF24L01",""
U8 ,1,"NRF24L01","mysensors_radios:NRF24L01-SMD",""